@import url("https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900");
*{
    margin:0;
    padding:0;
    box-sizing: border-box;
    font-family:'Poppins',sans-serif;
}
:root{
    --clr:rgb(234,193,71);
}
body{
    display:flex;
    margin-top: 30px;
    margin-left: 250px;
    justify-content: space-between;
    background:var(--clr);
}
.navigation{
    position: relative;
    width: 1000px;
    height: 90px;
    background:white;
    display:flex;
    justify-content:space-evenly;
    align-items: center;
    border-radius:10px;
}
.navigation ul{
    display: flex;
    width: 500px;
}
.navigation ul li{
    position: relative;
    list-style:none;
    width:70px;
    height: 70px;
    z-index: 1;
}
.navigation ul li a{
    color: black;
    text-decoration: none;
    position:relative;
    display:flex;
    justify-content:space-between;
    align-items: center;
    flex-direction: column;
    width: 100%;
    text-align: center;
    font-weight: 500;
}
.navigation ul li a.icon{
    justify-content:space-evenly;
    position: relative;
    display: block;
    line-height: 75px;
    font-size: 1.5em;
    text-align:center;
    transition: 0.5s;
    color: var(--clr);

}
.navigation ul li.active a.icon{
    transform: translateY(-32px);
}
.navigation ul li a.text{
    position: absolute;
    color: var(--clr);
    font-weight: 700;
    font-size: 0.75em;
    letter-spacing: 0.05em;
    transition: 0.5s;
    opacity:0;
    transform: translateY(20px);
}
.navigation ul li.active a.text{
    opacity:1;
    transform:translateY(10px);
}
.indicator{
    position: absolute;
    top:-50%;
    width:70px;
    height:70px;
    background:rgba(255, 0, 0, 0.877);
    border-radius:50%;
    border:6px solid var(--clr);
    transition: 0.5s;
}
.indicator::before{
    content:'';
    position: absolute;
    top:50%;
    left:-20px;
    width:20px;
    height:20px;
    background:transparent;
    border-top-right-radius: 20px;
    box-shadow: 1px -10px 0 0 var(--clr);
}
.indicator::after{
    content:'';
    position: absolute;
    top:50%;
    right:-20px;
    width:20px;
    height:20px;
    background:transparent;
    border-top-left-radius: 20px;
    box-shadow: 0px -10px 0 0 var(--clr);
}
.navigation ul li:nth-child(1).active ~ .indicator{
    transform:translate(calc(70px * 0));
}
.navigation ul li:nth-child(2).active ~ .indicator{
    transform:translate(calc(70px * 1));
}
.navigation ul li:nth-child(3).active ~ .indicator{
    transform:translate(calc(70px * 2));
}
.navigation ul li:nth-child(4).active ~ .indicator{
    transform:translate(calc(70px * 3));
}
.navigation ul li:nth-child(5).active ~ .indicator{
    transform:translate(calc(70px * 4));
}
/* ul li ul.drop-1 li{
    display: block;
}
ul li ul.drop-1{
    width:100%;
    background-color:rgba(255, 0, 0, 0.877);
    position: absolute;
    z-index:999;
    display: none;
}
ul li:hover ul.drop-1{
    display: block;
} */
.logo{
    margin-left:-230px;
    margin-right: 200px;
}
.combine{
    display:flex;
}
.mainpage{
    margin: auto;
    width: 100%;
    display: inline-flex;
}
.heading h4{
    font-family:"Roboto Slab", "serif";
    width: 500px;
    height:28px;
    font-size: 200%;
    font-weight:500;
    line-height: 1.2em;
    margin: 0;
    padding-left: 10rem;
    padding-top: 0.4rem;
    display: block;
    margin-block-start: 0.83em;
    margin-block-end: 0.83em;
    margin-inline-start: 0px;
    margin-inline-end: 0px;
    padding-bottom: 1em;
    margin-left:-100px;

}
h4{
    font-family:"Roboto Slab", "serif";
    width: 500px;
    height:28px;
    font-size: 200%;
    font-weight:500;
    line-height: 1.2em;
    margin: 0;
    padding-left: 10rem;
    padding-top: 0.4rem;
    display: block;
    margin-block-start: 0.83em;
    margin-block-end: 0.83em;
    margin-inline-start: 0px;
    margin-inline-end: 0px;
    padding-bottom: 1em;
}
h2{
    font-family:"Roboto Slab", "serif";
    width: 400px;
    height:103px;
    cursor: pointer;
    font-size: 320%;
    font-weight:300;
    line-height: 1.2em;
    margin: 0;
    padding-left: 10rem;
    padding-top: 0.4rem;
    display: block;
    margin-block-start: 0.83em;
    margin-block-end: 0.53em;
    margin-inline-start: 0px;
    margin-inline-end: 0px;
    padding-bottom: 0.5rem;
    
}
h3 {
    width: 450px;
    height:90px;
    font-family:"Roboto Slab", "serif";
    font-size:1.2rem;
    font-weight: 500;
    padding-bottom: 1.5rem;
    padding-left:10rem;
    padding-top: 2.4rem;
    display: block;
    margin-block-start: 1em;
    margin-block-end: 1em;
}
p {
    font-size: 1.5rem;
    font-weight: 800;
    margin-right: 1.2rem;
    transition: .1s;
    display: block;
    margin-block-start: 1em;
    margin-block-end: 1em;
    padding-left:10rem;
}
.pointer {
    cursor: pointer;
    padding-top: 0.3rem;
    transition: .1s;
    font-weight: 800;
    
}
img {
    overflow-clip-margin:content-box;
    overflow: clip;
    border-collapse: collapse;
}
.link {
    display: flex;
    flex-direction: row;
}

.card{
    display: flex;
    flex-direction: row;
}
.services{
    display: flex;
    flex-direction: row;
}
.card-inner{
    display: flex;
    flex-direction: row;
}

.content-1{
    padding-top:2 rem;
    padding-right: 5rem;
    width: 40%;
    margin-left:-100px;

}
.content-2{
    padding-right: 6rem;
    width: 40%;

}
.content-3{
    padding-right: 6rem;
    width: 40%;
}
.content-4{
    padding-right: 6rem;
    width: 40%;
}
@media screen and(max-width: 768px){
html {
    font-size: 85%;
}
}@media screen and(max-width: 340px){
html {
    font-size: 180%;
}
}

.First{
    display: flex;
    align-items: center;
}
.Second{
    display: flex;
    align-items: center;
}
.Third{
    display: flex;
    align-items: center;
}
.Fourth{
    display: flex;
    align-items: center;
}
.card{
    margin: 0px;
    padding: 0px;
    box-sizing: border-box;
    position:relative;
    width:500px;
    height:350px;
    perspective: 1000px;
}
.card-inner{
    margin: 0px;
    padding: 0px;
    box-sizing: border-box;
    position:absolute;
    width:100%;
    height:100%;
    transition: transform 1s;
    transform-style: preserve-3d;
}
.card:hover .card-inner{
    transform: rotateY(180deg);
}
.card-front{
    position: absolute;
    width:100%;
    height:100%;
    backface-visibility: hidden;
    background: linear-gradient(to bottom right,white,white);
 }
.o-image{
    background: linear-gradient(to bottom right,white,white);
    transform: rotateY(-180deg);
}
.btn{
    background-color: #212529;
    border: solid;
    border-color: #f0f8ff;
    border-width: 0.5px;
    color: #f0f8ff;
    cursor: pointer;
    font-size: 1.2rem;
    margin-top: 4rem;
    padding: 5rem 5rem;
    transition: .2s;
    appearance: auto;
    display: inline-block;
    text-align: center;
    margin-left: 160px;
    padding-block: 19px;
    padding-inline: 18px;
}
.dark-mode{
    background-color: #212529;
    color: #f0f8ff;
}

.Join{
    width:100px;
    height:40px;
    background-color:rgba(255, 0, 0, 0.877);
    color:white;
}
#image{
    display: block;
    width:600px;
    height:400px;
    margin:0px auto;
    transition:2s;
}
.text h4{
    padding-top:50px;
    font-weight:600px;
    margin-bottom: 5px;
    margin-left:-100px;

}
.text{
    width:1200px;
}
.text p{
        font-size: 1rem;
        font-weight: 500;
        margin-right: 1.2rem;
        transition: .1s;
        display: block;
        margin-block-start: 1em;
        margin-block-end: 1em;
        padding-left:10rem;
        margin-left: -100px;
}
.quo{
    width:1200px;
    font-family:"Roboto Slab", "serif";
    height:28px;
    font-size: 150%;
    font-weight:600;
    line-height: 1.2em;
    margin: 0;
    padding-left: 10rem;
    padding-top: 0.4rem;
    display: block;
    margin-block-start: 0.83em;
    margin-block-end: 0.83em;
    margin-inline-start: 0px;
    margin-inline-end: 0px;
    padding-bottom: 1em;
}
.photos{
    display:flex;
    justify-content: space-evenly;
}
.photo1 img{
    display:flex;
    margin-top:20px;
    border-radius: 50%;
    border-color: #f0f8ff;
    margin-left:-90px;
    justify-content: space-evenly;

}
.photo2 img{
    display:flex;
    margin-top:20px;
    border-radius: 50%;
    margin-left:-90px;
    justify-content: space-evenly;

}
.photo3 img{
    display:flex;
    margin-top:20px;
    border-radius: 50%;
    margin-left:-90px;
    justify-content: space-evenly;

}
.donations{
    margin-top:60px;
}
.donations h4{
    color:rgba(255, 0, 0, 0.877);
    width:1200px;
    align-items: center;
    justify-content: center;
    padding-left: 500px;
    margin-top:70px;
}
.container {
    width: 80%;
    max-width: 500px;
    margin:-80px auto;
    margin-left:60px;
    padding: 20px;
    background-color:rgba(255, 0, 0, 0.877);
    border-radius: 10px;
    border-color: white;
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
}

.container h1 {
    text-align: center;
    color: #333;
}

form {
    margin-top: 20px;
}

label {
    display: block;
    margin-bottom: 5px;
    color:white;
}

input[type="text"],
input[type="email"],
input[type="number"] {
    width: 100%;
    padding: 10px;
    margin-bottom: 15px;
    border: 1px solid #ccc;
    border-radius: 5px;
    box-sizing: border-box;
}

button {
    width: 100%;
    padding: 10px;
    background-color: rgb(241, 186, 19);
    color: #fff;
    border: none;
    border-radius: 5px;
    cursor: pointer;
}

button:hover {
    background-color:rgb(214, 169, 34);
}

.container {
    width: 80%;
    max-width: 500px;
    margin:-100px auto;
    margin-left:60px;
    padding: 20px;
    background-color:rgba(255, 0, 0, 0.877);
    border-radius: 10px;
    border-color: white;
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
}

.container h1 {
    text-align: center;
    color:white;
}

form {
    margin-top: 20px;
}

label {
    display: block;
    margin-bottom: 5px;
    color:white;
}

input[type="text"],
input[type="email"],
input[type="number"] {
    width: 100%;
    padding: 10px;
    margin-bottom: 15px;
    border: 1px solid #ccc;
    border-radius: 5px;
    box-sizing: border-box;
}

button {
    width: 100%;
    padding: 10px;
    background-color:rgb(241, 186, 19);
    color: #fff;
    border: none;
    border-radius: 5px;
    cursor: pointer;
}

button:hover {
    background-color:rgb(214, 169, 34);
}
#faceimage{
    margin-top:-100px;
    display: block;
    width:450px;
    height:380px;
    /* margin:0px auto; */
    transition:2s;
}
.final{
    display: flex;
    justify-content: space-evenly;

}
.last{
    padding-top: 150px;
    font-weight: 500px;
}
.pic{
    width:1500px;
    margin-left:-180px;
    padding: 20px;
    display: flex;
    justify-content: space-evenly;

}
footer{
    margin-left:-250px;
    width:1600px;
    margin-top: 200px;
    margin-bottom:-250px;
    border: 2px solid black;
}
.foot-panel1{
    background-color:black;
    border:2px solid black;
    color:white;
    height: 50px;
    display: flex;
    justify-content: center;
    align-items:center;
    font-size: 0.5rem;
}
.foot-panel2{
    background-color:#e1af1a;
    color:white;
    height: 300px;
    display: flex;
    justify-content: space-evenly;
}
ul{
    margin: 20px;
}
ul a{
    display: block;
    font-size: 0.85rem;
    margin-top: 10px;
    color:white;
}
.foot-panel3{
    background-color: white;
    color:black;
    border-top: 0.5 solid black;
    height: 70px;
    display: flex;
    justify-content: center;
    align-items: center;
}  
.foot-panel4{
    background-color: #0f1111;
    color: white;
   height: 100px;
}
.copyright{
    font-size: 0.7rem;
    text-align: center;
    padding-top: 2px;

}
